// This file is automatically generated by wxDev-C++.
// All changes to this file will be lost when the project is recompiled.
#include <windows.h>


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "TicTacToe.ico"

// This section contains the executable version information. Go to
// Project > Project Options to edit these values.
1 VERSIONINFO
FILEVERSION 1,0,0,98
PRODUCTVERSION 1,0,0,98
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "AMX Infinity!"
            VALUE "FileVersion", ""
            VALUE "FileDescription", "A simple game of tic tac toe."
            VALUE "InternalName", ""
            VALUE "LegalCopyright", "© Afaan Bilal"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", ""
            VALUE "ProductName", "Tic Tac Toe"
            VALUE "ProductVersion", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END

